-- Wstawianie przykladowych danych do tabeli CZYTELNICY
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (1, 'Jan', 'Kowalski', 'jan.kowalski@gmail.com');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (2, 'Anna', 'Nowak', 'anna.nowak@gmail.com');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (3, 'Piotr', 'Wisniewski', 'piotr.wisniewski@gmail.com');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (4, 'Katarzyna', 'Maj', 'katarzyna.maj@gmail.com');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (5, 'Tomasz', 'Adamski','tomasz.adamski@gmail.com');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (6, 'Marta', 'Czajka', 'marta.czajka@gmail.com');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (7, 'Janusz', 'Pawlowski', 'janusz.pawlowski@gmail.ocm');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (8, 'Michal', 'Gorski', 'michal.gorski@gmail.com');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (9, 'Joanna', 'Nowicka', 'joanna.nowicka@gmail.com');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (10, 'Krzysztof', 'Baran' 'krzysztof.baran@gmail.com');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (11, 'Agata', 'Kowalczyk', 'agata.kowalczyk@gmailc.om');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (12, 'Pawel', 'Krupa', 'pawel.krupa@gmail.com');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (13, 'Ewa', 'Kania', 'ewa,kania@gmail.com');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (14, 'Barbara', 'Ostrowska', 'barbara.ostrowska@gmail.com');
INSERT INTO CZYTELNICY (CZYTELNIK_ID, IMIE, NAZWISKO, EMAIL) VALUES (15, 'Grzegorz', 'Zalewski', 'grzegorz.zaelwski@gmail.com');

-- Wstawianie przykladowych danych do tabeli AUTORZY
INSERT INTO AUTORZY (AUTOR_ID, IMIE, NAZWISKO) VALUES (1, 'George', 'Orwell');
INSERT INTO AUTORZY (AUTOR_ID, IMIE, NAZWISKO) VALUES (2, 'J.K.', 'Rowling');
INSERT INTO AUTORZY (AUTOR_ID, IMIE, NAZWISKO) VALUES (3, 'Haruki', 'Murakami');
INSERT INTO AUTORZY (AUTOR_ID, IMIE, NAZWISKO) VALUES (4, 'Isaac', 'Asimov');
INSERT INTO AUTORZY (AUTOR_ID, IMIE, NAZWISKO) VALUES (5, 'Philip K.', 'Dick');
INSERT INTO AUTORZY (AUTOR_ID, IMIE, NAZWISKO) VALUES (6, 'Stephen', 'King');
INSERT INTO AUTORZY (AUTOR_ID, IMIE, NAZWISKO) VALUES (7, 'F. Scott', 'Fitzgerald');
INSERT INTO AUTORZY (AUTOR_ID, IMIE, NAZWISKO) VALUES (8, 'Ernest', 'Hemingway');
INSERT INTO AUTORZY (AUTOR_ID, IMIE, NAZWISKO) VALUES (9, 'J.R.R.', 'Tolkien');
INSERT INTO AUTORZY (AUTOR_ID, IMIE, NAZWISKO) VALUES (10, 'Agatha', 'Christie');

-- Wstawianie przykladowych danych do tabeli KATEGORIE
INSERT INTO KATEGORIE (KATEGORIA_ID, NAZWA) VALUES (1, 'Powiesc');
INSERT INTO KATEGORIE (KATEGORIA_ID, NAZWA) VALUES (2, 'Poezja');
INSERT INTO KATEGORIE (KATEGORIA_ID, NAZWA) VALUES (3, 'Historia');
INSERT INTO KATEGORIE (KATEGORIA_ID, NAZWA) VALUES (4, 'Biografia');
INSERT INTO KATEGORIE (KATEGORIA_ID, NAZWA) VALUES (5, 'Science Fiction');
INSERT INTO KATEGORIE (KATEGORIA_ID, NAZWA) VALUES (6, 'Fantasy');
INSERT INTO KATEGORIE (KATEGORIA_ID, NAZWA) VALUES (7, 'Thriller');
INSERT INTO KATEGORIE (KATEGORIA_ID, NAZWA) VALUES (8, 'Dramat');
INSERT INTO KATEGORIE (KATEGORIA_ID, NAZWA) VALUES (9, 'Komedia');
INSERT INTO KATEGORIE (KATEGORIA_ID, NAZWA) VALUES (10, 'Przygodowa');

-- Wstawianie przykladowych danych do tabeli KSIAZKI
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (1, 'Rok 1984', 1, 1949, '978-83-01-00000-1', 'T', 1, 'Powiesc');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (2, 'Harry Potter i Kamien Filozoficzny', 2, 1997, '978-83-01-00000-2', 'T', 6, 'Fantasy');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (3, 'Norwegian Wood', 3, 1987, '978-83-01-00000-3', 'T', 1, 'Powiesc');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (4, 'Kafka nad morzem', 3, 2002, '978-83-01-00000-4', 'T', 1, 'Powiesc');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (5, 'Kronika ptaka nakrecacza', 3, 1995, '978-83-01-00000-5', 'T', 1, 'Powiesc');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (6, '1Q84', 3, 2009, '978-83-01-00000-6', 'T', 1, 'Powiesc');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (7, 'Fundacja', 4, 1951, '978-83-01-00000-7', 'T', 5, 'Science Fiction');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (8, 'Czy androidy marza o elektrycznych owcach?', 5, 1968, '978-83-01-00000-8', 'T', 5, 'Science Fiction');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (9, 'Lsnienie', 6, 1977, '978-83-01-00000-9', 'T', 7, 'Thriller');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (10, 'Wielki Gatsby', 7, 1925, '978-83-01-00000-10', 'T', 1, 'Powiesc');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (11, 'Stary czlowiek i morze', 8, 1952, '978-83-01-00000-11', 'T', 1, 'Powiesc');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (12, 'Wladca Pierscieni', 9, 1954, '978-83-01-00000-12', 'T', 6, 'Fantasy');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (13, 'Morderstwo w Orient Expressie', 10, 1934, '978-83-01-00000-13', 'T', 7, 'Thriller');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (14, 'Folwark zwierzecy', 1, 1945, '978-83-01-00000-14', 'T', 1, 'Powiesc');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (15, 'Harry Potter i Komnata Tajemnic', 2, 1998, '978-83-01-00000-15', 'T', 6, 'Fantasy');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (16, 'Harry Potter i wiezien Azkabanu', 2, 1999, '978-83-01-00000-16', 'T', 6, 'Fantasy');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (17, 'Harry Potter i Czara Ognia', 2, 2000, '978-83-01-00000-17', 'T', 6, 'Fantasy');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (18, 'Harry Potter i Zakon Feniksa', 2, 2003, '978-83-01-00000-18', 'T', 6, 'Fantasy');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (19, 'Harry Potter i Ksiaze Polkrwi', 2, 2005, '978-83-01-00000-19', 'T', 6, 'Fantasy');
INSERT INTO KSIAZKI (KSIAZKA_ID, TYTUL, AUTOR_ID, ROK_WYDANIA, ISBN, DOSTEPNOSC, KATEGORIA_ID, NAZWA_KATEGORII) VALUES (20, 'Harry Potter i Insygnia Smierci', 2, 2007, '978-83-01-00000-20', 'T', 6, 'Fantasy');

-- Wstawianie przykladowych danych do tabeli WYPOZYCZENIA
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (1, 1, 'Jan', 'Kowalski', 1, 'Rok 1984', TO_DATE('2024-01-01', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA, DATA_ZWROTU) VALUES (2, 2, 'Anna', 'Nowak', 2, 'Harry Potter i Kamien Filozoficzny', TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2024-03-01', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (3, 3, 'Piotr', 'Wisniewski', 3, 'Norwegian Wood', TO_DATE('2024-04-01', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (4, 4, 'Katarzyna', 'Maj', 4, 'Kafka nad morzem', TO_DATE('2024-05-01', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (5, 5, 'Tomasz', 'Adamski', 5, 'Kronika ptaka nakrecacza', TO_DATE('2024-06-01', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (6, 6, 'Marta', 'Czajka', 6, '1Q84', TO_DATE('2024-07-01', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (7, 7, 'Janusz', 'Pawlowski', 7, 'Fundacja', TO_DATE('2024-08-01', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (8, 8, 'Michal', 'Gorski', 8, 'Czy androidy marza o elektrycznych owcach?', TO_DATE('2024-09-01', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (9, 9, 'Joanna', 'Nowicka', 9, 'Lsnienie', TO_DATE('2024-10-01', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (10, 10, 'Krzysztof', 'Baran', 10, 'Wielki Gatsby', TO_DATE('2024-11-01', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (11, 11, 'Agata', 'Kowalczyk', 11, 'Stary czlowiek i morze', TO_DATE('2024-12-01', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (12, 12, 'Pawel', 'Krupa', 12, 'Wladca Pierscieni', TO_DATE('2024-01-15', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (13, 13, 'Ewa', 'Kania', 13, 'Morderstwo w Orient Expressie', TO_DATE('2024-02-15', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (14, 14, 'Barbara', 'Ostrowska', 14, 'Folwark zwierzecy', TO_DATE('2024-03-15', 'YYYY-MM-DD'));
INSERT INTO WYPOZYCZENIA (WYPOZYCZENIE_ID, CZYTELNIK_ID, IMIE_CZYTELNIKA, NAZWISKO_CZYTELNIKA, KSIAZKA_ID, TYTUL_KSIAZKI, DATA_WYPOZYCZENIA) VALUES (15, 15, 'Grzegorz', 'Zalewski', 15, 'Harry Potter i Komnata Tajemnic', TO_DATE('2024-04-15', 'YYYY-MM-DD'));

-- Wstawianie przykladowych danych do tabeli KSIAZKI_KATEGORIE
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (1, 1, 'Rok 1984', 'Powiesc');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (2, 6, 'Harry Potter i Kamien Filozoficzny', 'Fantasy');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (3, 1, 'Norwegian Wood', 'Powiesc');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (4, 1, 'Kafka nad morzem', 'Powiesc');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (5, 1, 'Kronika ptaka nakrecacza', 'Powiesc');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (6, 1, '1Q84', 'Powiesc');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (7, 5, 'Fundacja', 'Science Fiction');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (8, 5, 'Czy androidy marza o elektrycznych owcach?', 'Science Fiction');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (9, 7, 'Lsnienie', 'Thriller');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (10, 1, 'Wielki Gatsby', 'Powiesc');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (11, 1, 'Stary czlowiek i morze', 'Powiesc');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (12, 6, 'Wladca Pierscieni', 'Fantasy');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (13, 7, 'Morderstwo w Orient Expressie', 'Thriller');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (14, 1, 'Folwark zwierzecy', 'Powiesc');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (15, 6, 'Harry Potter i Komnata Tajemnic', 'Fantasy');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (16, 6, 'Harry Potter i wiezien Azkabanu', 'Fantasy');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (17, 6, 'Harry Potter i Czara Ognia', 'Fantasy');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (18, 6, 'Harry Potter i Zakon Feniksa', 'Fantasy');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (19, 6, 'Harry Potter i Ksiaze Polkrwi', 'Fantasy');
INSERT INTO KSIAZKI_KATEGORIE (KSIAZKA_ID, KATEGORIA_ID, TYTUL_KSIAZKI, NAZWA_KATEGORII) VALUES (20, 6, 'Harry Potter i Insygnia Smierci', 'Fantasy');
